{
  "name": "module-messaging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure": "^2.3.1-preview",
    "azure-sb": "^0.10.6",
    "mocha": "^5.2.0",
    "shortid": "^2.2.13"
  }
}
